<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New World</title>
    <link href="./image_buynow_and_main/title.png" rel="icon" type="image/x-icon" />
    <!-- <link src="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="icon" href="https://d2lchq0n03yu65.cloudfront.net/statics/2021-10-19/images/NW-bug.svg" type="image/x-icon" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

    <!-- JQuery -->
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
      type="text/javascript"
    ></script>
    <link rel="stylesheet" href="news_style.css">
    <style>
      html {
        overflow-x: hidden;
      }
      body {
        background-color:#272624 ;

        /* background-image: url("bg-body.jpg"); */

        color: #d5d5d5;
        font-family: "Sarabun", sans-serif;
      }
      .bg-nav {
        background-color: #232220;
        /* height: 60px; */
      }
      #myVideo {
        position: relative;
        min-width: 100%;
        max-width: 100%;
        object-fit: cover;
      }
      .item-nav {
        height: 50px;
      }
      @media screen and (min-width: 10px) {
        #myVideo {
          height: 580px;
        }
        .content {
          position: absolute;
          left: 30%;
          top: 30%;
          width: 40%;
        }
      }
      @media screen and (min-width: 768px) {
        #myVideo {
          height: 580px;
        }
        .content {
          position: absolute;
          left: 30%;
          top: 45%;
          width: 40%;
        }
      }
      @media screen and (min-width: 902px) {
        #myVideo {
          height: 720px;
        }
        .content {
          position: absolute;
          left: 30%;
          top: 40%;
          width: 40%;
        }
      }
      @media screen and (min-width: 1200px) {
        #myVideo {
          height: 760px;
        }
        .content {
          position: absolute;
          left: 30%;
          top: 45%;
          width: 40%;
        }
      }
      @media screen and (min-width: 1600px) {
        #myVideo {
          height: 850px;
        }
        .content {
          position: absolute;
          left: 30%;
          top: 25%;
          width: 40%;
        }
      }
      .fab:hover {
        color: #ffb10f;
        cursor: pointer;
      }
      .wrapper:before {
        content: "\200B"; /* zero width space */
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      /* .content {
        position: absolute;
        left: 30%;
        top: 45%;
        width: 40%;
      } */

      .head-text {
        /* font-family: "Source Serif Pro", serif; */
        font-family: "IM Fell DW Pica", serif;
        letter-spacing: 0.65em;
        font-size: 23px;
        

      }
      .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
      }
      .text {
        color: #d5d5d5;
      }
      .topic {
        font-family: "IM Fell DW Pica", serif;
        text-align: center;
      }

      .buynow {
        border-radius: 0 !important;
        font-size: 0.9375rem;
        letter-spacing: 0.12em;
        background-color: #ffb10f;
      }
      .watch-Trailer {
        color: #ffb10f;
        text-decoration: none;
      }
      .watch-Trailer:hover{
        color: #ffb10f;
        text-decoration: underline;
      }
      .topic-news {
        font-family: "IM Fell DW Pica", serif;
        color: #9e947e;
      }
      .update-news {
        margin-top: -10px !important;
      }
      .update-news:hover {
        background-color: rgba(44, 38, 32, 0.733);
        border: 1px solid #888;
        cursor: pointer;
        color: #eeefed;
      }
      .img-news {
        transition: transform 0.2s;
      }

      .update-news:hover > .img-news {
        transform: scale(1.1);
      }

      .update-news:hover .topic-news {
        color: white;
      }
      .back-to-top:hover h4 {
        color: #ffb10f;
      }

      .back-to-top:hover {
        cursor: pointer;
      }
      .update-news {
        overflow: hidden;
      }
      .margin-text-news {
        padding: 25px 25px 40px;
      }
      .text-game {
        position: absolute;
        top: 0%;
        left: 0%;
        color: #232220;
        margin-top: 8rem;
        margin-left: 19.69rem;
        margin-right: 19.69rem;
        text-align: center;
      }
      .game {
        display: flex;
        justify-content: center;
      }
      .imag-gallery {
        margin-top: 8rem;
      }
      .topic-gaming {
        font-family: "IM Fell DW Pica", serif;
      }
      .text-gaming {
        position: absolute;
        top: 0%;
        left: 0%;
        margin-top: 4rem;
      }
      footer {
        background-color: #272624;
      }
      .line-footer {
        content: "";
        background-image: url("./image_buynow_and_main/line-footer.png");
        background-repeat: repeat-x;

        opacity: 0.3;
      }
      svg {
        width: 15%;
      }
      .games:hover {
        fill: #ffb10f;
        cursor: pointer;
      }
      /* .nav-link:active .dropdown{
      transform: rotate(180deg);
    } */
      /* @keyframes rotate{
      0% {transform: rotate(0deg); }
      100% {transform: rotate(180deg);}
    } 
    */
      .h,
      .f {
        color: #eeefed;
        text-decoration: none;
        margin-right: 10px;
        margin-left: 10px;
        font-size: 14px;
      }
      .h:hover {
        color: #ffb10f;
        cursor: pointer;
      }
      .f:hover {
        color: #eeefed;
      }
      .nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #eeefed;
        font-size: 16px;
        text-decoration: none;
      }
      .nav-link:hover,
      .dropdown-item:hover {
        background-color: black;
        color: #ffb10f !important;
        cursor: pointer;
      }

      .navbar {
        padding-top: 0rem;
        padding-bottom: 0rem;
      }
      .navbar-brand {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }
      .fa-bars {
        color: #eeefed;
      }
      .nav-buynow {
        color: #ffb10f;
        font-size: 0.8rem;
        letter-spacing: 0.12em;
        border: 1px solid #ffb10f;
        border-radius: 0;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .nav-buynow:hover {
        color: #232220;
        background-color: #ffb10f;
      }
      .dropdown-menu {
        border-radius: 0;
        background-color: #232220;
        padding-top: 0;
        min-width: 7.6em;
        margin-top: -2px !important;
      }
      .dropdown-item {
        color: #eeefed;

        font-size: 16px;
      }

     

      .modal {
        display: none; /* Hidden by default */
        justify-content: center;
        justify-items: center;
        position: fixed; /* Stay in place */
        z-index: 10000; /* Sit on top */
        left: 0;
        top: 0;
        overflow: hidden; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 1); /* Black w/ opacity */
      }

      .bg-img {
        background-image: url("./image_buynow_and_main/bg-btn.png");
      }

      .center-img {
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 4rem;
      }
      .btn-img-left {
        position: absolute;
        top: 33%;
        transform: translate(48%, -50%);
      }
      .btn-img-right {
        position: absolute;
        top: 33%;
        right: 25%;
        transform: translate(48%, -50%);
      }

      /* The Close Button */
      .close,
      .closeVideo {
        position: absolute;
        top: 1%;
        right: 17%;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: 100;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus,
      .closeVideo :hover,
      .closeVideo {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }


      .btn-img-left-before-hover {
        display: none;
        transition-delay: 1s;
      }
      .btn-img-right-before-hover {
        display: none;
        transition-delay: 1s;
      }

      #myImg1,
      #myImg2,
      #myImg3,
      #myImg4,
      #myImg5,
      #myImg6 {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg px-4 bg-nav">
      <a class="navbar-brand" href="index.html"
        ><img src="./image_buynow_and_main/logo-newword.svg" style="width: 40px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a
              id="show1"
              class="nav-link px-4 item-nav"
              type="button"
              role="button"
              onclick="check()"
              data-bs-toggle="dropdown"
              >GAME&emsp;
              <i class="fas fa-chevron-down" id="dropdown"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="about.html">ABOUT</a></li>
              <li><a class="dropdown-item">MAP</a></li>
              <li><a class="dropdown-item" href="media.html">MEDIA</a></li>
              <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li class="nav-link px-4" onclick="window.location.href='news.html'">
            <a>NEWS</a>
          </li>
          <li class="nav-item dropdown">
            <a
              id="show2"
              class="nav-link item-nav px-4"
              type="button"
              role="button"
              onclick="check2()"
              data-bs-toggle="dropdown"
              >SOCIAL&emsp;<i class="fas fa-chevron-down" id="dropdown2"></i
            ></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item">CREATOR PROGRAM</a></li>
              <li><a class="dropdown-item">COMMUNITY CONTENT</a></li>
              <li><a class="dropdown-item">FORUMS</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a
              id="show3"
              class="nav-link item-nav px-4"
              type="button"
              role="button"
              onclick="check3()"
              data-bs-toggle="dropdown"
              >SUPPORT&emsp;<i class="fas fa-chevron-down" id="dropdown3"></i
            ></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item">SERVER STATUS</a></li>
              <li><a class="dropdown-item">SUPORT</a></li>
            </ul>
          </li>
        </ul>

        <div class="collapse navbar-collapse justify-content-end">
          <button
            type="button"
            class="my-lg-0 btn nav-buynow fw-bold pl-2 navbar-text"
            style="display: inline-block;"
            onclick="window.location.href='buynow.html'"
          >
            BUY NOW
          </button>
        </div>
      </div>
    </nav>
    <div class="bgtexture bg-bt"></div>
    <div class="bgtexture bg-top"></div>
    <div class="container-fluid" id="top">
      <div class="head-video" id="head">
        <video autoplay loop muted id="myVideo">
         
          <source
            src="./image_buynow_and_main/video-main.webm"
          />
        </video>
        <div class="content">
          <img
            src="./image_buynow_and_main/newword-logo.svg"
          />

          <h3 class="head-text mt-2" style="text-align: center; color: white">
            AVAILABLE NOW
          </h3>
          <div class="container">
            <div class="row" style="margin-top: 2em">
              <div class="col" style="display: flex; justify-content: flex-end">
                <button
                  type="button"
                  class="btn buynow fw-bold pl-2"
                  onclick="window.location.href='buynow.html'"
                >
                  BUY NOW
                </button>
              </div>
              <div class="col">
                <img
                  style="display: inline"
                  src="./image_buynow_and_main/video-btn.png"
                />&emsp;
                <a
                  style="display: inline"
                  type="button"
                  class="fw-bold watch-Trailer"
                  class="btn btn-primary"
                  data-toggle="modal"
                  data-bs-toggle="modal"
                  data-bs-target="#exampleModal"
                  onclick="video()"
                >
                  WATCH TRAILER
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text">
      <h1 class="topic mt-5 mb-4">N E W S</h1>
      <center>
        <img
          style="width: 50%"
          src="./image_buynow_and_main/line-footer-thin.png"
        />
      </center>
    </div>
    <div class="container mt-4">
      <div class="row news">
        <div class="col-4" style="padding: 0 2% !important">
          <p style="color: #fff1ce; font-size: 14px">UPDATE</p>
          <div class="update-news" onclick="window.location.href='news1.html'">
            <img class="img-news" src="./image_buynow_and_main/img_news1.jpg" style="width: 100%" />
            <div class="margin-text-news">
              <h3 class="topic-news">New World Update 1.0.2</h3>
              <p style="color: #ababab">
                Find the list of bug fixes included on New World’s 1.0.2 update
                here.
              </p>
            </div>
          </div>
        </div>
        <div class="col-4" style="padding: 0 2% !important">
          <p style="color: #fff1ce; font-size: 14px">UPDATE</p>
          <div class="update-news" onclick="window.location.href='news2.html'">
            <img class="img-news" src="./image_buynow_and_main/img_news2.jpg" style="width: 100%" />

            <div class="margin-text-news px-4">
              <h3 class="topic-news">New World Update 1.0.1</h3>
              <p style="color: #ababab">
                Find the notes on New World’s 1.0.1 update here, including bug
                fixes and quality of life improvements.
              </p>
            </div>
          </div>
        </div>
        <div class="col-4" style="padding: 0 2% !important">
          <p style="color: #fff1ce; font-size: 14px">UPDATE</p>
          <div class="update-news" onclick="window.location.href='news3.html'">
            <img class="img-news" src="./image_buynow_and_main/img_news3.jpg" style="width: 100%" />

            <div class="margin-text-news">
              <h3 class="topic-news">Launch Day Update</h3>
              <p style="color: #ababab">
                Read an update from our team regarding New World's launch here.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- bg-img -->
    <div class="mt-5 game" style="position: relative">
      <img
        class="img-game"
        src="./image_buynow_and_main/AboutNW.png"
        style="width: 100%; height: 600px; object-fit: cover"
      />

      <div class="text-game">
        <div class="topic" style="text-align: center; color: #000; margin-bottom: 5rem;">
          <h1>E X P L O R E .&emsp; B U I L D .</h1>
          <h1>C R A F T . &emsp;B A T T L E.</h1>
        </div>
        <center>
          <hr style="width: 85%" />
        </center>

        <p class="mt-4">
          Explore a thrilling, open-world MMO filled with danger and opportunity
          where you'll forge a new destiny for yourself as an adventurer
          shipwrecked on the supernatural island of Aeternum. Endless
          opportunities to fight, forage, and forge await you among the island's
          wilderness and ruins. Channel supernatural forces or wield deadly
          weapons in a classless, real-time combat system, and fight alone, with
          a small team, or in massed armies for PvE and PvP battles—the choices
          are all yours.
        </p>
        <button
          type="button"
          class="btn buynow fw-bold mt-4"
          onclick="window.location.href='about.html'"
        >
          LEARN MORE
        </button>
      </div>
    </div>
    <div class="container imag-gallery">
      <h1 class="topic">S C R E E N S H O T &emsp;G A L L E R Y</h1>
      <div class="row mt-5 mx-4">
        <div class="col-4">
          <img
            id="myImg1"
            src="./image_buynow_and_main/img-main1.jpg"
            style="width: 100%"
            onclick="choose(1)"
          />
        </div>
        <div class="col-4">
          <img
            id="myImg2"
            src="./image_buynow_and_main/img-main2.jpg"
            style="width: 100%"
            onclick="choose(2)"
          />
        </div>
        <div class="col-4">
          <img
            id="myImg3"
            src="./image_buynow_and_main/img-main3.jpg"
            style="width: 100%"
            onclick="choose(3)"
          />
        </div>
      </div>
      <div class="row mt-4 mx-4">
        <div class="col-4">
          <img
            id="myImg4"
            src="./image_buynow_and_main/img-main4.jpg"
            style="width: 100%"
            onclick="choose(4)"
          />
        </div>
        <div class="col-4">
          <img
            id="myImg5"
            src="./image_buynow_and_main/img-main5.jpg"
            style="width: 100%"
            onclick="choose(5)"
          />
        </div>
        <div class="col-4">
          <img
            id="myImg6"
            src="./image_buynow_and_main/img-main6.jpg"
            style="width: 100%"
            onclick="choose(6)"
          />
        </div>
      </div>
    </div>
    <div class="mt-5" style="position: relative">
      <img
        src="./image_buynow_and_main/PrimeGaming.png"
        style="width: 100%"
      />
      <div class="row text-gaming" style="width: 100%">
        <div class="col-7"></div>
        <div class="col">
          <p>GET NEW WORLD LOOT WITH</p>
          <h2 class="topic-gaming">P R I M E &emsp;G A M I N G</h2>

          <img
            src="./image_buynow_and_main/line-normal.png"
          />
          <p class="mt-3">In-game exclusive content for Prime members</p>
          <button type="button" class="btn buynow fw-bold mt-3">
            LEARN MORE
          </button>
        </div>
      </div>
    </div>
    <div class="my-5">
      <h4 class="topic">Get the latest news & offers from Aeternum!</h4>
      <p style="text-align: center">
        <u>Sign up</u> for the New World Newsletter.
      </p>
    </div>


    <footer style="position: relative">
      <div
        style="
          background-image: linear-gradient(#2726244b, #fff1ce4f);
          opacity: 0.7;
          width: 100%;
        "
      >
        <div class="line-footer">.</div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-4 mt-4">
            <a href="index.html">
              <img src="./image_buynow_and_main/newword-logo.svg" style="width: 60%" />
            </a>
          </div>
          <div class="col-4 back-to-top">
            <a style="display: flex; justify-content: center" href="#"
              ><img style="position: absolute; top: -15px" src="./image_buynow_and_main/img-footer.png"
            />
            <div style="text-decoration: none; color: white" class="topic mt-2">
              <h4>Back</h4>
              <h4>to top</h4>
            </div>
          </a>
          </div>
          <div
            class="col-4 mt-4"
            style="display: flex; justify-content: flex-end"
          >
            <img src="./image_buynow_and_main/img-teen.svg" style="width: 40%; cursor: pointer" />
          </div>
        </div>
      </div>
      <center class="mt-4">
        <img style="width: 100%" src="./image_buynow_and_main/line-footer-thin.png" />
      </center>
      <div class="container mt-4">
        <div class="row">
          <div class="col-4">
            <svg class="games" viewBox="0 0 291.29 134.46" fill="#fff">
              <path
                fill-rule="evenodd"
                d="M50.38,59.78c1.09-3.68,1-8.31,1-13.08V12.56c0-1.64.4-6.32-.25-7.29s-3.15-.75-4.9-.75c-5,0-7.22-.69-7.67,4.08l-.19.13c-3.92-3-7.65-5.85-14.84-5.72l-2.39.19a22.76,22.76,0,0,0-4.08,1A19.69,19.69,0,0,0,6.31,15a36.62,36.62,0,0,0-2.08,7.36,23.87,23.87,0,0,0-.38,7.54c.38,2.36.15,4.42.63,6.48,1.74,7.39,5.21,13.15,11.57,15.9a20.21,20.21,0,0,0,11.13,1.39A21,21,0,0,0,34.35,51l2.7-2h.06A22.54,22.54,0,0,1,37,55.75c-1.12,6.39-3,8.54-9.37,9.68a18,18,0,0,1-5.41.13l-5.28-.69L9.2,63a1.69,1.69,0,0,0-1.26,1.07,40.2,40.2,0,0,0,.25,7.8c.89,1.48,3.75,2.07,5.54,2.64,6,1.91,15.69,2.83,22.19.57C43.36,72.52,48.07,67.51,50.38,59.78ZM37.17,22.87V40.41a15.23,15.23,0,0,1-4.33,2.14c-10.59,3.32-14.59-4.12-14.59-13.89a25.33,25.33,0,0,1,1.13-8.87c.93-2.4,2.37-4.5,4.72-5.47.84-.34,1.85-.26,2.76-.63a21.18,21.18,0,0,1,7.8,1.2L37,16C37.57,17,37.17,21.31,37.17,22.87ZM79.74,56.32a25.65,25.65,0,0,0,8.36-3.21l3.33-2.45c.86,1.11.52,2.8,1.63,3.65s9.68,1.16,10.5,0,.44-3.67.44-5.41V26.46c0-4.37.33-9.26-.69-12.7C100.92,5.67,94.08,2.89,83.51,3l-5.66.37a62,62,0,0,0-9.56,2.08c-1.36.47-3.44.82-4,2.07s-.45,7.84.31,8.36c1.12.77,6.5-1,8-1.32,4.34-.94,14.24-1.9,16.66,1.2C91,18,90.71,22.37,90.67,26.39c-1,.24-2.72-.42-3.77-.63l-4.78-.5a18,18,0,0,0-5.28.19c-8.2,1.41-14,4.53-15.9,12.13C58,49.27,68.13,58.77,79.74,56.32ZM77.35,34.63c1.19-.7,2.67-.51,4.15-1.07,3.35,0,6.18.51,9,.63.51,1.12.14,6.83.12,8.55-2.39,3.17-12,6.33-15.27,1.82C73,41.23,74.57,36.26,77.35,34.63Zm38.53,16c0,1.75-.21,3.48.88,4.15.62.37,2.09.19,3,.19,2.09,0,9.28.44,10.06-.57,1-1.25.44-7.82.44-10.12V16.84a19.35,19.35,0,0,1,6.1-2.27c3.38-.79,7.86-.8,9.55,1.45,1.49,2,1.26,5.56,1.26,9.05v19c0,2.58-.58,9.79.88,10.69.9.54,5,.19,6.41.19s5.54.34,6.42-.32c1.18-.89.69-7.28.69-9.56q0-14.13.06-28.29c.48-.79,2.45-1.11,3.4-1.44,4.14-1.46,10.62-2.42,12.63,1.63,1,2.1.69,5.92.69,9V44.81c0,2.24-.5,8.33.44,9.56.55.71,1.83.57,3.08.57,1.88,0,9.33.33,10.19-.32,1.24-.94.75-4.74.75-6.85V28.22c0-8.24.64-15.75-3-20.44-6.52-8.5-23.71-3.95-30,1.45h-.25C157.15,5.18,153,2.9,146.44,3l-2.64.19a30.21,30.21,0,0,0-5.28,1.19,40.58,40.58,0,0,0-6.35,3l-3.08,1.89c-1.12-1.35-.44-3.54-2-4.46-.61-.37-8.67-.47-9.8-.19a2,2,0,0,0-1.07.69c-.66,1-.32,7.59-.32,9.49Zm96.32,2.13c6.17,3.87,17.31,4.71,26.09,2.52,2.21-.55,6.52-1.33,7.29-3.14a48.27,48.27,0,0,0,.12-7.55,1.83,1.83,0,0,0-.81-.94c-.79-.34-2,.24-2.77.44l-6.48,1.19a23.66,23.66,0,0,1-7.16.26,39.37,39.37,0,0,1-5-.7c-4.92-1.49-8.19-5.16-8.24-11.44,1.17-.53,5-.12,6.6-.12h16c2.3,0,6,.47,7.41-.57,1.89-1.41,1.75-10.85,1.14-13.89-2.07-10.3-8.28-16-20.75-15.78l-1.51.06-4.53.63c-4.86,1.22-9.05,3.46-11.75,6.85a25.69,25.69,0,0,0-3.71,6C201.68,22.42,201,33,203.08,40,204.76,45.59,207.71,49.93,212.2,52.73Zm3.7-32.56c1.13-3.25,3-5.62,6.29-6.66L225,13c7.46-.07,9.52,3.79,9.43,11.26-1,.46-4.25.12-5.66.12H215.21C214.8,23.33,215.58,21.1,215.9,20.17Zm77.65,13.2c-3-5.2-9.52-7.23-15.34-9.62-2.76-1.13-7.28-2.08-7.93-5.28-1.37-6.84,12.69-4.86,16.85-3.83,1.16.28,3.85,1.33,4.59.37s.38-3.29.38-4.77c0-1.23.16-2.8-.32-3.59-.72-1.21-2.61-1.55-4.08-2A36.6,36.6,0,0,0,276,3l-3.59.25A29.08,29.08,0,0,0,265.88,5a14.84,14.84,0,0,0-8,7.79c-2.23,5.52-.14,12.84,3.21,15.53,4,3.23,9.43,5.07,14.58,7.17,2.6,1.06,5.55,1.67,6.1,4.78,1.49,8.45-14.51,5.39-19.3,4.15-1-.27-4.16-1.34-5-.88-1.14.65-.69,3.85-.69,5.59,0,1-.15,2.42.25,3.08,1.2,2,7.83,3.26,10.75,3.84,11.6,2.3,21.92-1.62,25.65-8.93C295.3,43.59,295.64,37,293.55,33.37ZM252.81,83l-2.2.13a37.54,37.54,0,0,0-6.35.69,43.91,43.91,0,0,0-13.52,4.72c-1,.61-5,2.58-4.27,4.4.57,1.46,6.36.25,8.23.12,3.7-.25,5.51-.57,9-.56h6.41a35.9,35.9,0,0,1,5.73.37,8.52,8.52,0,0,1,3.45,1.64c1.46,1.25,1.19,5.49.69,7.48a139.33,139.33,0,0,1-5.78,18.86c-.41,1-3.64,7.3-.06,6.54,1.62-.35,4.9-4,5.91-5.22,5-6.39,8.15-13.75,10.5-23,.54-2.15,1.78-10.6.56-12.57C269.11,83.34,258.52,82.89,252.81,83ZM245,101l-5.72,2.51-9.49,3.58c-8.44,3.27-17.84,5.41-27.23,7.74l-11,2.07-12.95,1.7-4.15.31c-1.66.35-3.61.15-5.47.44a83.4,83.4,0,0,1-12.38.51l-9.37.06-6.73-.25-4.33-.25c-1-.2-2.18-.06-3.27-.26l-13.14-1.44c-3.89-.73-8.07-1-11.76-2l-3.08-.51L93.5,112.65c-8.16-2.55-16.27-4.54-23.89-7.48-8.46-3.27-17.29-6.84-24.77-11.26l-7.41-4.27c-1.35-.81-2.44-2-4.59-2-1.6.79-2.09,1.83-1,3.71a12.73,12.73,0,0,0,2.89,2.83l3.4,3.14c4.9,3.9,9.82,7.91,15.15,11.38,4.6,3,9.5,5.55,14.33,8.36l7.23,3.46c4.13,1.82,8.42,3.7,12.76,5.4l11.13,3.71c6,2,12.53,3,19,4.59l13.64,2,4.4.32,7.42.56h2.7a30.39,30.39,0,0,0,7.92.07l2.83-.07,3.46-.06,11.82-.94c5.3-1.18,10.88-1,15.9-2.52l11.57-2.82a195.36,195.36,0,0,0,20.31-7.11,144.13,144.13,0,0,0,23.63-12.57c2.56-1.72,6.18-3,6.86-6.6C250.75,101.43,247.63,100.27,245,101Z"
                transform="translate(-3.69 -3)"
              ></path>
            </svg>
          </div>
          <div class="col-4">
            <h6 style="text-align: center" class="h">
              English (US)&emsp;<i
                class="fas fa-chevron-down"
                id="dropdown"
              ></i>
            </h6>
          </div>
          <div class="col-4">
            <div class="row">
              <div class="col-2">
                <a><i class="fab fa-twitch fa-2x m-2"></i></a>
              </div>
              <div class="col-2">
                <a><i class="fab fa-twitter fa-2x m-2"></i></a>
              </div>
              <div class="col-2">
                <a><i class="fab fa-facebook fa-2x m-2"></i></a>
              </div>
              <div class="col-2">
                <a><i class="fab fa-youtube fa-2x m-2"></i></a>
              </div>
              <div class="col-2">
                <a style="display: inline"
                  ><i class="fab fa-instagram fa-2x m-2"></i
                ></a>
              </div>
              <div class="col-2">
                <div style="margin-top: 12px">
                  <svg
                    class="games"
                    fill="white"
                    style="display: block; width: 100%"
                    viewBox="0 0 240.37 119.88"
                    focusable="false"
                    aria-hidden="true"
                  >
                    <path
                      class="cls-1"
                      d="M227,122.31H18A15.73,15.73,0,0,1,2.32,106.6V18.15A15.73,15.73,0,0,1,18,2.43H227a15.73,15.73,0,0,1,15.71,15.72V106.6A15.73,15.73,0,0,1,227,122.31ZM18,6.89A11.27,11.27,0,0,0,6.78,18.15V106.6A11.27,11.27,0,0,0,18,117.85H227a11.27,11.27,0,0,0,11.25-11.25V18.15A11.27,11.27,0,0,0,227,6.89Z"
                      transform="translate(-2.32 -2.43)"
                    ></path>
                    <rect
                      class="cls-1"
                      x="36.2"
                      y="26.67"
                      width="17.46"
                      height="67.31"
                    ></rect>
                    <path
                      class="cls-2"
                      d="M93.24,29.11l-4,31.45-2.48-17.1C86,38,85.28,33.19,84.59,29.11H62V96.42h15.3L77.31,52l6.43,44.44h10.9L100.77,51l0,45.42h15.26V29.11Z"
                      transform="translate(-2.32 -2.43)"
                    ></path>
                    <path
                      class="cls-2"
                      d="M143.22,96.42a48.18,48.18,0,0,0,9.4-.68,12.07,12.07,0,0,0,5.22-2.42,9,9,0,0,0,3-4.76c.59-2,.91-6.07.91-12.11V52.83A92.14,92.14,0,0,0,161.1,40a12,12,0,0,0-2.94-5.91,13.15,13.15,0,0,0-6.78-3.81c-3-.79-7.87-1.18-16.32-1.18H122V96.42Zm.17-55.17a2.73,2.73,0,0,1,1.33,1.89A33.74,33.74,0,0,1,145,49V75.05c0,4.5-.3,7.24-.89,8.26S142,84.8,139.5,84.8V40.63A8.17,8.17,0,0,1,143.39,41.25Z"
                      transform="translate(-2.32 -2.43)"
                    ></path>
                    <path
                      class="cls-2"
                      d="M167.66,29.11V96.42h15.73l1.11-4.27A14.52,14.52,0,0,0,189.19,96a15.62,15.62,0,0,0,6.27,1.27,11.79,11.79,0,0,0,7.14-2.18A9.22,9.22,0,0,0,206.42,90a35.91,35.91,0,0,0,.82-9V62.1a69.43,69.43,0,0,0-.26-8,9.14,9.14,0,0,0-1.6-3.82,8.73,8.73,0,0,0-3.88-3,15.55,15.55,0,0,0-6-1.07,16.22,16.22,0,0,0-6.3,1.21A14.06,14.06,0,0,0,184.5,51V29.11Zm22.74,51c0,3.23-.16,5.31-.49,6.16s-1.73,1.27-2.8,1.27A2,2,0,0,1,185,86.31a19.19,19.19,0,0,1-.52-5.68V62.85A21.81,21.81,0,0,1,185,57.1,2,2,0,0,1,187,56c1.07,0,2.5.46,2.87,1.31a17.9,17.9,0,0,1,.55,5.58Z"
                      transform="translate(-2.32 -2.43)"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pb-4">
        <h6 style="text-align: center">
          <a class="h">Legal </a> | <a class="h">Privacy Notice </a> |
          <a class="h">Cookie Preferences</a> |
          <a class="h">Interst-Base Ads</a> | <a class="h">Careers</a> |
          <a class="f">© 2019-2021, Amazon.com, Inc. or its affiliates.</a>
        </h6>
      </div>
    </footer>

    <div id="myModalVideo" class="modal">
      <span class="closeVideo">&times;</span>
      <div class="center-img">
        <div style="width: 65%; margin-bottom: 20%">
          <div class="bg-img">
            <iframe
              width="100%"
              height="480px"
              style="padding: 1rem"
              src="https://www.youtube.com/embed/5kGcrtkWIgM"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <div class="center-img">
        <div style="width: 65%; margin-bottom: 20%">
          <div class="bg-img" id="img-bg">
            <img id="img01" style="width: 100%; padding: 1rem" />
            <div class="btn-img-left">
              <img
                id="left"
                class="btn-img-left-before-hover"
                src="./image_buynow_and_main/btn-img-left.png"
                onclick="click_btn_img('l')"
              />
            </div>
            <div class="btn-img-right">
              <img
                id="right"
                class="btn-img-right-before-hover"
                src="./image_buynow_and_main/btn-img-right.png"
                onclick="click_btn_img('r')"
              />
            </div>
          </div>
      
        </div>
      </div>
    </div>
  </body>
  <script>
    var idVideo = document.getElementById("myModalVideo");
    function video() {
      idVideo.style.display = "block";
    }
    var span2 = document.getElementsByClassName("closeVideo")[0];

    // When the user clicks on <span> (x), close the modal
    span2.onclick = function () {
      idVideo.style.display = "none";
    };
    // Get the modal
    var modal = document.getElementById("myModal");
    var modalImg = document.getElementById("img01");
    var state = 0;
    function choose(value) {
      state = value;

      // Check State of picture for render or unrender button
      if (state == 1) {
        $(".btn-img-left-before-hover").css("display", "none");
        $(".btn-img-right-before-hover").css("display", "block");
      } else if (state == 6) {
        $(".btn-img-left-before-hover").css("display", "block");
        $(".btn-img-right-before-hover").css("display", "none");
      } else {
        $(".btn-img-left-before-hover").css("display", "block");
        $(".btn-img-right-before-hover").css("display", "block");
      }
      var img = document.getElementById("myImg" + value);

      modal.style.display = "block";
      modalImg.src = img.src;
     
    }

    function click_btn_img(value) {
      if (value == "l" && state == 1) {
        return;
      } else if (value == "r" && state == 6) {
        return;
      } else if (value == "l") {
        choose(state - 1);
      } else {
        choose(state + 1);
      }
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    };

    var d = document.getElementById("dropdown");
    var d2 = document.getElementById("dropdown2");
    var d3 = document.getElementById("dropdown3");
    function check() {
      if (document.getElementById("show1").classList.contains("show")) {
        d.setAttribute("style", "transform: rotate(180deg)");
        d2.setAttribute("style", "transform: rotate(0deg)");
        d3.setAttribute("style", "transform: rotate(0deg)");
      } else {
        d.setAttribute("style", "transform: rotate(0deg)");
      }
    }

    function check2() {
      if (document.getElementById("show2").classList.contains("show")) {
        d.setAttribute("style", "transform: rotate(0deg)");
        d2.setAttribute("style", "transform: rotate(180deg)");
        d3.setAttribute("style", "transform: rotate(0deg)");
      } else {
        d2.setAttribute("style", "transform: rotate(0deg)");
      }
    }

    function check3() {
      if (document.getElementById("show3").classList.contains("show")) {
        d.setAttribute("style", "transform: rotate(0deg)");
        d2.setAttribute("style", "transform: rotate(0deg)");
        d3.setAttribute("style", "transform: rotate(180deg)");
      } else {
        d3.setAttribute("style", "transform: rotate(0deg)");
      }
    }

    $("#img-bg")
      //If mouse enter in img01
      .mouseenter(function () {
        console.log("in");
        if (state == 1) {
          $(".btn-img-left-before-hover").css("display", "none");
          $(".btn-img-right-before-hover").css("display", "block");
        } else if (state == 6) {
          $(".btn-img-left-before-hover").css("display", "block");
        } else {
          $(".btn-img-left-before-hover").css("display", "block");
          $(".btn-img-right-before-hover").css("display", "block");
        }
      })
      //If mouse leave in img01
      .mouseleave(function () {
        console.log("out");
        $(".btn-img-left-before-hover").css("display", "none");
        $(".btn-img-right-before-hover").css("display", "none");
      });

    // ไม่เชื่อ

    $("#left")
      .mouseenter(function () {
        console.log("test in");

        $("#left").attr("src", "./image_buynow_and_main/btn-img-left-hover.png");
      })
      .mouseleave(function () {
        console.log("test out");
        $("#left").attr("src", "./image_buynow_and_main/btn-img-left.png");
      });
    $("#right")
      .mouseenter(function () {
        console.log("test in");
        $("#right").attr("src", "./image_buynow_and_main/btn-img-right-hover.png");
      })
      .mouseleave(function () {
        console.log("test out");
        $("#right").attr("src", "./image_buynow_and_main/btn-img-right.png");
      });
  </script>
</html>
